b,bb:/b/
d,dd,ed:/d/
f,ff,ph,gh,lf,ft:/f/
g,gg,gh,gu,gue:/g/
h,wh:/h/
j,ge,g,dge,di,gg:/j/
k,c,ch,cc,lk,qu,q,ck,x:/k/
l,ll:/l/
m,mm,mb,mn,lm:/m/
n,nn,kn,gn,pn:/n/
p,pp:/p/
r,rr,wr,rh:/r/
s,ss,c,sc,ps,st,ce,se:/s/
t,tt,th,ed:/t/
v,f,ph,ve:/v/
w,wh,u,o:/w/
y,i,j:/y/
z,zz,s,ss,x,ze,se:/z/
a,ai,au:/a/
a,ai,eigh,aigh,ay,er,et,ei,au,a_e,ea,ey:/-a/
e,ea,u,ie,ai,a,eo,ei,ae,ay:/e/
e,ee,ea,y,ey,oe,ie,i,ei,eo,ay:/-e/
i,e,o,u,ui,y,ie:/i/
i,y,igh,ie,uy,ye,ai,eight,i_e:/-i/
o,a,au,aw,ough:/o/
o,oa,o_e,oe,ow,ough,eau,oo,ew:/-o/
o,oo,u,ou:/oo/
u,o,oo,ou:/u/
o,oo,ew,ue,u_e,oe,ough,ui,oew,ou:/-u/
u,you,ew,iew,yu,ul,eue,eau,ieu,eu:/y+u/
oi,oy,uoy:/oi/
ow,ou,ough:/ow/
a,er,i,ar,our,or,e,ur,re,eur:/schwa/
air,are,ear,ere,eir,ayer:/-ar/
a,ar,au,er,ear:/ar/
ir,er,ur,ear,or,our,yr:/ur/
aw,a,or,oor,ore,oar,our,augh,ar,ough,au:/or/
ear,eer,ere,ier:/eer/
ure,our:/uer/
dia:1
dis:1
tion:-1
rea:-1
reater:1
ader:1
abet:1
anger:1
angel:1
acer:1
ated:1
edge:1
damen:1
teous:-1
cial:-1
sion:-1
div:1
oeu:-1
going:1
doing:1
ver:1
ted:1
omer:1
imen:1
area:2
ven:1
ded:1
self:1